<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="lat"
        android:defaultValue="50.9"
        android:title="Latitude"
        android:summary="Latitude to show the map at initially." />
    <EditTextPreference
        android:key="lon"
        android:defaultValue="-1.4"
        android:title="Longitude"
        android:summary="Longitude to show the map at initially." />
    <EditTextPreference
        android:key="zoom"
        android:defaultValue="16"
        android:title="Zoom"
        android:summary="Fixed zoom level." />
    <ListPreference
        android:key="mapStyle"
        android:title="Map Preferences"
        android:summary="Style of map preferences."
        android:entries="@array/pizzaFlavours"
        android:entryValues="@array/pizzaFlavourCodes" />

</PreferenceScreen>